#generl datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=root
spring.datasource.password=Zeromaxi3

# Hikari datasource configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JAP relate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name= my-application

# mvc
spring.mvc.static-path-pattern =/**

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

# date format4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss